{
  "name": "wasm-lua-workbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.18.0"
  },
  "scripts": {
    "bootstrap": "node scripts/bootstrap-tools.mjs",
    "prepare:lua": "node scripts/prepare-lua.mjs",
    "prepare:grammar": "node scripts/prepare-grammar.mjs",
    "prepare:tests": "node scripts/prepare-lua-tests.mjs",
    "build:wasm": "node scripts/build-wasm.mjs",
    "build:official": "node scripts/build-official-tests.mjs",
    "build:web": "node scripts/build-dist.mjs",
    "build:runtime": "vite build --config vite.sdk.config.js && node scripts/build-types.mjs && node scripts/assemble-runtime.mjs",
    "build:editor": "vite build --config vite.ui.config.js && node scripts/build-ui-types.mjs && node scripts/assemble-editor.mjs",
    "build:sdk": "pnpm build:runtime",
    "build:ui": "pnpm build:editor",
    "build:types": "node scripts/build-types.mjs",
    "build:release": "node scripts/release.mjs",
    "release": "node scripts/release-command.mjs",
    "build": "pnpm prepare:lua && pnpm prepare:grammar && pnpm build:wasm && pnpm build:runtime && pnpm build:editor && pnpm compliance && pnpm build:release && pnpm build:web && pnpm verify:release && pnpm verify:dist",
    "dev": "vite --host 127.0.0.1",
    "preview": "vite preview --outDir dist --host 127.0.0.1",
    "test": "vitest run",
    "test:runtime": "node scripts/smoke-runtime.mjs",
    "test:grammar": "node scripts/test-grammar.mjs",
    "test:official": "node scripts/run-official-tests.mjs",
    "test:official-browser": "playwright test -c playwright.official.config.js",
    "test:dap": "node scripts/smoke-dap.mjs",
    "test:release": "node scripts/test-release.mjs",
    "test:e2e": "pnpm build && playwright test",
    "check": "tsc -p jsconfig.json --noEmit && pnpm test",
    "compliance": "node scripts/compliance.mjs",
    "verify:dist": "node scripts/verify-dist.mjs",
    "verify:release": "node scripts/verify-release.mjs",
    "dap": "node adapters/dap/cli.mjs"
  },
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "0.4.2",
    "lit": "3.3.3",
    "monaco-editor": "0.56.0",
    "web-tree-sitter": "0.27.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tree-sitter-grammars/tree-sitter-lua": "0.4.1",
    "@types/node": "24.10.1",
    "@vscode/debugadapter": "1.68.0",
    "@vscode/debugprotocol": "1.68.0",
    "tree-sitter-cli": "0.27.0",
    "typescript": "7.0.2",
    "vite": "7.3.6",
    "vitest": "5.0.1"
  }
}
